spring.datasource.url=jdbc:mysql://premiersoftdesign.ro:3306/premiers_pbr
spring.datasource.username=premiers_pbr_admin
spring.datasource.password=]v08oj(5CoMi
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.jpa.hibernate.ddl-auto = update

server.port=8080

spring.servlet.multipart.max-file-size=128KB
spring.servlet.multipart.max-request-size=128KB

pythonfilepath=D:\\turtleeee\\turtle-master\\src\\
clipsfilepath=D:\\turtleeee\\turtle-master\\src\\
outputfilepath=D:\\pbr-project\\turtle-master\\src\\