spring.datasource.url=jdbc:mysql://premiersoftdesign.ro:3306/premiers_pbr
spring.datasource.username=premiers_pbr_admin
spring.datasource.password=]v08oj(5CoMi
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.jpa.hibernate.ddl-auto = update

server.port=8080